<!DOCTYPE html>  
<html>
<head>

	<title>best snacks</title>
	<link href="style.css" type="text/css" rel="stylesheet" />

</head>
<body>

	<h1>best snacks</h1>
	<p>these are the best snacks!!!</p>
	<ul>
		<li><a href="besttypesofpopcorn.html"> popcorn</a></li>
		<li><a href="besttypesofcheesesnacks.html"> cheese snacks</a></l>
		<li><a href="BestTypesOfCrackers.html">crackers</a></li>
		<li><a href="besttypesofpretzels.html">pretzels</a></li>
		<li><a href="besttypesofcandy.html"> candy</a></li>	
		<li><a href="besttypesofcookies.html"> cookies</a></li>
		<li><a href="besttypesoffruitsnacks.html">fruit snacks</a></li>
		<li><a href="besttypesofchocolate.html">chocolate</a></li>

		</ol>
	</body>
	</html>